# Site Setting
TITLE=PHP STARTER
SITE_URL=http://localhost/
TAILWIND=0 # Default Bootstrap active
ALPINE_JS=0 # Default JQuery active
DEFAULT_TIMEZONE=Asia/karachi

# Database
HOST=localhost
DB=yourDB
USER=root
PWD=